brotli on;
brotli_static on;
brotli_comp_level 6;
brotli_min_length 4k;

brotli_types
text/plain text/css text/markdown text/cache-manifest image/svg+xml text/xml text/csv
image/bmp audio/wav audio/midi
application/javascript application/typescript application/json text/javascript text/typescript
application/xml+rss application/xhtml+xml application/rss+xml application/xspf+xml
font/otf font/sfnt font/ttf font/woff font/woff2;


gzip on;
gzip_proxied any;
gzip_vary on;
gzip_min_length 20;
gzip_comp_level 5;

gzip_types
text/plain text/css text/markdown text/cache-manifest image/svg+xml text/xml text/csv
image/bmp audio/wav audio/midi
application/javascript application/typescript application/json text/javascript text/typescript
application/xml+rss application/xhtml+xml application/rss+xml application/xspf+xml
font/otf font/sfnt font/ttf font/woff font/woff2;
