user root root;
worker_processes 4;
worker_rlimit_nofile 10240;
daemon off;
quic_bpf on;

events {
	use epoll;
	worker_connections 4096;
}

error_log stderr notice;

http {
	include params/mime.types;
	default_type text/plain;
	types_hash_max_size 2048;

	charset utf-8;
	charset_types *;

	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 50m;

	variables_hash_max_size 8192;
	proxy_headers_hash_max_size 8192;
	proxy_headers_hash_bucket_size 128;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	#autoindex on;
	include conf.d/*.conf;
}

stream {
	log_format proxy '$remote_addr <$protocol> "$upstream_addr" ($session_time)';
	access_log /var/log/nginx/stream_connections.log proxy buffer=32k;

	include stream.d/*.conf;
}

rtmp {
	log_format main '$remote_addr $command "$app" "$name" "$args" ($session_readable_time)';
	access_log /var/log/nginx/rtmp.log main;

	include rtmp.d/*.conf;
}
