log_format main "$http_x_proxy_path $request_method $scheme://$domain[$server_port]$request_uri, STATUS $status, $body_bytes_sent BYTES RESPONSE FROM $upstream_addr";

log_format tiny "$http_x_proxy_path $request_method $scheme://$domain[$server_port]$request_uri $status <- $upstream_addr";

log_format cache "$http_x_proxy_path $domain$request_uri $status. CACHE: $upstream_cache_status";

log_format robot "[$time_local] \"$request\" FROM \"$http_referer\" Status: $status\n\t\"$http_user_agent\"";

include log/normal.conf;
