map $status $log_abnormal {
	~^[123] 0;
	default 1;
}
map $http_host $domain {
	'' 		$host;
	default $http_host;
}
map $http_x_server_addr $rproxy_server_addr {
    default  $http_x_server_addr;
    ''       $server_addr;
}

map $http_x_server_port $rproxy_server_port {
    default  $http_x_server_port;
    ''       $server_port;
}

map "$https$http_x_forwarded_proto" $rproxy_protocol {
	'on' https;
	'onhttps' https;
	'https' https;
	default http;
}
map "$http2$http_x_h2" $rproxy_http2 {
	'on' h2;
	'onh2' h2;
	'h2' h2;
	default '';
}
map "$http3$http_x_h3" $rproxy_http3 {
	'on' h3;
	'onh3' h3;
	'h3' h3;
	default '';
}
map "$rproxy_http2$rproxy_http3" $http_version {
	'h2' 2;
	'h2h3' 3;
	'h3' 3;
	default 1;
}

map $http_upgrade $connection_upgrade {
	'' close;
	default upgrade;
}

map $http_upgrade_insecure_requests $redirect_https {
	'' 0;
	default 1;
}

set_real_ip_from 10.0.0.0/8;
set_real_ip_from 192.0.0.0/8;
real_ip_header X-Forwarded-For;
real_ip_recursive off;
