gzip_types text/* application/javascript 
				application/xml
				application/atom+xml
				application/rss+xml
				image/svg+xml
				application/json;

brotli_types text/* application/javascript 
				application/xml
				application/atom+xml
				application/rss+xml
				image/svg+xml
				application/json;

gzip_proxied any;
gzip_min_length 1k;
gzip_buffers 64 8k;
# gzip_http_version 1.0;
gzip_comp_level 5;
# gzip_vary on;
# gzip_proxied any;
