server {
	server_name nginx.reload;
	listen unix:/run/nginx/.nginx.control.sock default_server;

	access_log /var/log/nginx/reload.access.log main;
	error_log /var/log/nginx/reload.error.log notice;

	fastcgi_intercept_errors on;

	location ~ /(?<ACTION>[^/]+)(?:/+(?<WHAT>.*))?$ {
		fastcgi_param ACTION $ACTION;
		fastcgi_param WHAT $WHAT;
		fastcgi_param DOCUMENT_ROOT /usr/libexec;
		fastcgi_param SCRIPT_NAME /cgi-bin.sh;
		fastcgi_param SCRIPT_FILENAME /usr/libexec/cgi-bin.sh;
		fastcgi_pass unix:/run/reload-cgi.sock;
		break;
	}
}
