server {
	server_name _;
	
	listen 80 default_server;
	listen unix:/run/nginx/http.sock default_server;
	listen 443 ssl default_server reuseport;
	listen unix:/run/nginx/https.sock ssl default_server;

	include wellknown/acme.conf;
	include basic/self-signed.conf;

	default_type text/html;

	location / {
		more_set_headers "Content-Type: text/html; charset=utf8";
		keepalive_timeout 0;
	 	echo_status 503;
		echo "<h1>Sorry, the site is down, please try again later.</h1>
<pre>
Host: $host
Host Header: $http_host
Final Host: $domain
SSL: $https
Final Protocol: $rproxy_protocol
HTTP/2: $http2
Final HTTP/2: $rproxy_http2
HTTP/3: $http3
Final HTTP/3: $rproxy_http3
Origin: $http_origin
User Agent: $http_user_agent
Remote Address: $realip_remote_addr:$realip_remote_port

Connection Upgrade: $connection_upgrade
</pre>
";
		echo_duplicate 20 "<!-- padding body content ... -->\n";
	}
}
