# master
# https://www.iana.org/assignments/media-types/media-types.xhtml
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types
types {
	text/html html htm shtml;
	text/css css;
	text/csv csv;
	application/xml xml;
	text/javascript js jsx mjs cjs;
	text/typescript ts tsx;
	text/mathml mml;
	text/plain txt;
	text/rtf rtf;
	text/markdown markdown;
	text/vnd.sun.j2me.app-descriptor jad;
	text/vnd.wap.wml wml;
	text/x-component htc;
	text/cache-manifest appcache manifest;
	application/json json map;
	application/ld+json jsonld;
	application/x-httpd-php php;

	image/gif gif;
	image/jpeg jpeg jpg;
	image/png png;
	image/apng apng;
	image/avif avif;
	image/tiff tif tiff;
	image/vnd.wap.wbmp wbmp;
	image/x-icon ico;
	image/x-jng jng;
	image/bmp bmp;
	image/svg+xml svg svgz;
	image/webp webp;

	font/otf otf;
	font/sfnt sfnt;
	font/ttf ttf;
	font/woff woff;
	font/woff2 woff2;
	application/vnd.ms-fontobject eot;

	application/atom+xml atom;
	application/rss+xml rss;
	application/java-archive jar war ear;
	application/mac-binhex40 hqx;
	application/msword doc;
	application/pdf pdf;
	application/postscript ps eps ai;
	application/vnd.apple.mpegurl m3u8;
	application/vnd.ms-excel xls;
	application/vnd.ms-powerpoint ppt;
	application/vnd.wap.wmlc wmlc;
	application/vnd.google-earth.kml+xml kml;
	application/vnd.google-earth.kmz kmz;
	application/x-cocoa cco;
	application/x-java-archive-diff jardiff;
	application/x-java-jnlp-file jnlp;
	application/x-makeself run;
	application/x-perl pl pm;
	application/x-pilot prc pdb;
	application/x-sea sea;
	application/x-shockwave-flash swf;
	application/x-stuffit sit;
	application/x-tcl tcl tk;
	application/x-x509-ca-cert der pem crt;
	application/x-xpinstall xpi;
	application/xhtml+xml xhtml;
	application/xspf+xml xspf;
	application/wasm wasm;

	application/x-tar tar;
	application/x-7z-compressed 7z;
	application/x-redhat-package-manager rpm;
	application/vnd.debian.binary-package deb udeb;
	application/x-freearc arc;
	application/x-bzip bz;
	application/x-bzip2 bz2;
	application/gzip gz gzip;
	application/zip zip;
	application/zlib zlib;
	application/zstd zstd;
	application/vnd.rar rar;

	application/octet-stream bin exe dll;
	application/octet-stream dmg;
	application/octet-stream iso img;
	application/octet-stream msi msp msm;

	application/vnd.openxmlformats-officedocument.wordprocessingml.document docx;
	application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx;
	application/vnd.openxmlformats-officedocument.presentationml.presentation pptx;

	audio/midi mid midi kar;
	audio/mpeg mp1 mp2 mp3;
	audio/ogg ogg oga opus;
	audio/wav wav;
	audio/x-m4a m4a;
	audio/x-realaudio ra;
	audio/aac aac;
	audio/x-cdf cda;

	video/3gpp 3gpp 3gp;
	video/mp4 mp4;
	video/mpeg mpeg mpg;
	audio/ogg ogv;
	video/quicktime mov;
	video/webm webm;
	video/x-flv flv;
	video/x-m4v m4v;
	video/x-mng mng;
	video/x-ms-asf asx asf;
	video/x-ms-wmv wmv;
	video/x-msvideo avi;

	model/gltf-binary gltf;
	model/obj obj;
	model/stl stl;
	model/u3d u3d;
	model/mmd pmd pmx;
}
