## https://ssl-config.mozilla.org/#server=nginx&version=1.27.2&config=modern&openssl=3.2.2&guideline=5.7

ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_session_timeout 1d;
ssl_prefer_server_ciphers off;
ssl_stapling on;
ssl_stapling_verify on;
# ssl_ecdh_curve secp521r1:secp384r1;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
error_page 497 =308 https://$http_host$request_uri;
more_set_headers "Strict-Transport-Security: max-age=63072000; includeSubDomains";

ssl_early_data on;
# the SSL_DHPARAM is auto add during entrypoint run
